# DEMO_SpringBoot

./: README.md  pom.xml
Springboot_rabbitMq/: pom.xml
cache/: pom.xml
docker/: pom.xml
docker/src/main/docker/: Dockerfile
docker/src/main/java/com/kevin/demo/springboot/redis/: Application.java
docker/src/main/java/com/kevin/redis/: Application.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/liutao/es/config/: RestHighLevelClientConfig.java
elasticsearch/src/main/java/com/liutao/es/controller/: OrderController.java  UserController.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/com/liutao/elasticsearch/test/: AnalyzeApiTest.java  SearchApiTest.java
graphql/: pom.xml
graphql/src/main/java/com/kevin/demo/springboot/graphql/application/: Application.java
graphql/src/main/java/com/kevin/demo/springboot/graphql/resolver/: AuthorQueryResolver.java  BookQueryResolver.java
graphql/src/main/resources/graphql/: root.graphqls  scheme.graphqls
kafka/: pom.xml
mongodb/: pom.xml
public/: pom.xml
redis/: pom.xml
scheduler/: pom.xml
springboot-mongodb/: pom.xml
springboot-redisson/: pom.xml
springboot_Async/: pom.xml
springboot_ExceptionHandle/: pom.xml
springboot_JPA/: pom.xml
springboot_JPA/src/main/java/com/liutao/config/: JpaConfig.java  JpaDataConfig.java  SwaggerConfig.java
springboot_JPA/src/main/java/com/liutao/controller/: UserController.java
springboot_JPA/src/main/java/com/liutao/dao/: CompanyDaoExCrudRepository.java  CompanyDaoExJpaSpecificationExecutor.java  CompanyDaoExPagingAndSortingRepository.java  CompanyDaoFunctionName.java  CompanyDaoQuery.java
springboot_JPA/src/main/java/com/liutao/mapper/: UserMapper.java
springboot_JPA/src/main/java/com/liutao/model/: Company.java  User.java
springboot_JPA/src/main/java/com/liutao/redis/application/: Application.java
springboot_JPA/src/main/java/com/liutao/service/: CompanyServiceImpl.java  UserService.java
springboot_JPA/src/main/resources/: application.properties
springboot_JPA/src/main/resources/mybatis/: UserMapper.xml
springboot_JPA/src/test/com/liutao/companyTest/: CompanyTest.java  CompanyTestCrudRepository.java  CompanyTestFunctionName.java  CompanyTestJpaSpecificationExecutor.java  CompanyTestPagingAndSortingRespository.java
springboot_JPA/src/test/com/liutao/userTest/: UserTest.java
springboot_RestAPI/: pom.xml
springboot_activeMq_P2P/: pom.xml
springboot_activeMq_PubSub/: pom.xml
springboot_cache/: pom.xml
springboot_docker/: pom.xml
springboot_elasticsearch/: pom.xml
springboot_freemarker_tag/: pom.xml
springboot_mail/: pom.xml
springboot_mail/src/main/java/com/liutao/controller/: UserController.java
springboot_mail/src/main/java/com/liutao/mail/: Application.java
springboot_mail/src/main/resources/: application.properties
springboot_mail/src/main/resources/templates/mailTemplate/: template.ftl
springboot_mail/src/test/com/liutao/userTest/: UserTest.java
springboot_mail/src/test/java/com/liutao/userTest/: UserTest.java
springboot_redis_cache2/: pom.xml
springboot_redis_cache2/src/main/java/com/liutao/application/: Application.java
springboot_redis_cache2/src/main/java/com/liutao/config/: RedisConfig.java
springboot_redis_cache2/src/main/java/com/liutao/controller/: UserController.java
springboot_redis_cache2/src/main/java/com/liutao/utils/: RedisObjectSerializer.java
springboot_redis_cache2/src/main/java/org/springframework/data/redis/connection/jedis/: RedisClient.java
springboot_redis_cache2/src/main/resources/: application.properties
springboot_redis_cache2/src/test/com/liutao/redisTest/: redisCache.java
springboot_redis_message/: pom.xml
springboot_redis_message/src/main/java/com/liutao/application/: Application.java
springboot_redis_message/src/main/java/com/liutao/config/: RedisConfig.java  SwaggerConfig.java
springboot_redis_message/src/main/java/com/liutao/controller/: UserController.java
springboot_redis_message/src/main/java/com/liutao/entity/: User.java
springboot_redis_message/src/main/java/com/liutao/message/: Receiver.java
springboot_redis_message/src/main/java/com/liutao/utils/: RedisClient.java
springboot_redis_message/src/main/resources/: logback.xml
springboot_redis_message/src/test/com/liutao/redisTest/: redisCache.java
springboot_scheduler/: pom.xml
springboot_scheduler/src/main/java/com/liutao/application/: Application.java
springboot_scheduler/src/main/java/com/liutao/controller/: UserController.java
springboot_scheduler/src/main/java/com/liutao/model/: User.java
springboot_scheduler/src/main/java/com/liutao/redis/application/: Application.java
springboot_scheduler/src/main/java/com/liutao/scheduler/: SchedulerOne.java
springboot_swagger2/: pom.xml
springboot_swagger2/src/main/java/com/liutao/config/: SwaggerConfig.java
springboot_swagger2/src/main/java/com/liutao/controller/: UserController.java
springboot_swagger2/src/main/java/com/liutao/es/controller/: OrderController.java  UserController.java
springboot_swagger2/src/main/java/com/liutao/swagger/application/: Application.java
springboot_swagger2/src/main/java/com/liutao/swagger/config/: SwaggerConfig.java
springboot_swagger2/src/main/java/com/liutao/swagger/controller/: OrderController.java  UserController.java
springboot_swagger2/src/main/java/com/liutao/swagger/vo/: Order.java  User.java
springboot_swagger2/src/main/java/com/liutao/vo/: User.java
sprintboot_graphql/: pom.xml
sprintboot_graphql/src/main/java/com/kevin/demo/springboot/graphql/bo/: Author.java  Book.java
sprintboot_graphql/src/main/java/com/kevin/demo/springboot/graphql/resolver/: AuthorQueryResolver.java  BookQueryResolver.java
sprintboot_graphql/src/main/resources/: application.yml
sprintboot_graphql/src/main/resources/graphql/: scheme.graphqls
swagger2/: pom.xml
swagger2/src/main/java/com/liutao/es/config/: SwaggerConfig.java
swagger2/src/main/java/com/liutao/es/vo/: Order.java  User.java
swagger2/src/main/resources/: application.properties  logback.xml
(+243 files in other folders)
