server.port=8888

#mail setting
spring.mail.host=smtp.126.com
spring.mail.username=liutao910612@126.com
spring.mail.port=25
spring.mail.password=liutao123
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true