#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.concurrency=3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
spring.kafka.consumer.group-id=myGroup
spring.kafka.template.default-topic=topic-1
